C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj4\bin\Debug\net8.0\proj4.exe
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj4\bin\Debug\net8.0\proj4.deps.json
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj4\bin\Debug\net8.0\proj4.runtimeconfig.json
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj4\bin\Debug\net8.0\proj4.dll
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj4\bin\Debug\net8.0\proj4.pdb
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj4\obj\Debug\net8.0\proj4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj4\obj\Debug\net8.0\proj4.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj4\obj\Debug\net8.0\proj4.AssemblyInfo.cs
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj4\obj\Debug\net8.0\proj4.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj4\obj\Debug\net8.0\proj4.dll
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj4\obj\Debug\net8.0\refint\proj4.dll
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj4\obj\Debug\net8.0\proj4.pdb
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj4\obj\Debug\net8.0\proj4.genruntimeconfig.cache
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj4\obj\Debug\net8.0\ref\proj4.dll
