C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj2\bin\Debug\net8.0\proj2.exe
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj2\bin\Debug\net8.0\proj2.deps.json
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj2\bin\Debug\net8.0\proj2.runtimeconfig.json
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj2\bin\Debug\net8.0\proj2.dll
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj2\bin\Debug\net8.0\proj2.pdb
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj2\obj\Debug\net8.0\proj2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj2\obj\Debug\net8.0\proj2.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj2\obj\Debug\net8.0\proj2.AssemblyInfo.cs
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj2\obj\Debug\net8.0\proj2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj2\obj\Debug\net8.0\proj2.dll
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj2\obj\Debug\net8.0\refint\proj2.dll
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj2\obj\Debug\net8.0\proj2.pdb
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj2\obj\Debug\net8.0\proj2.genruntimeconfig.cache
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj2\obj\Debug\net8.0\ref\proj2.dll
