C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj3\obj\Debug\net8.0\proj3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj3\obj\Debug\net8.0\proj3.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj3\obj\Debug\net8.0\proj3.AssemblyInfo.cs
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj3\obj\Debug\net8.0\proj3.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj3\bin\Debug\net8.0\proj3.exe
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj3\bin\Debug\net8.0\proj3.deps.json
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj3\bin\Debug\net8.0\proj3.runtimeconfig.json
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj3\bin\Debug\net8.0\proj3.dll
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj3\bin\Debug\net8.0\proj3.pdb
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj3\obj\Debug\net8.0\proj3.dll
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj3\obj\Debug\net8.0\refint\proj3.dll
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj3\obj\Debug\net8.0\proj3.pdb
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj3\obj\Debug\net8.0\proj3.genruntimeconfig.cache
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj3\obj\Debug\net8.0\ref\proj3.dll
